# =======================================
# 🕰️ Time Capsule Note App Requirements
# =======================================

# --- Core Framework ---
Django==5.1.2

# --- Database (PostgreSQL) ---
psycopg2-binary==2.9.9

# --- Environment Variables ---
python-dotenv==1.0.1

# --- Timezone & Utilities ---
pytz==2024.1

# --- Deployment & Security ---
gunicorn==23.0.0      # WSGI HTTP server for production
whitenoise==6.7.0     # Serve static files efficiently
dj-database-url==2.3.0  # Parse database URLs (for environments like Render/Heroku)

# --- Form & Validation Helpers ---
django-crispy-forms==2.1

# --- Monitoring & Reliability (optional but SRE-friendly) ---
sentry-sdk==2.17.0     # Error tracking and observability
django-health-check==3.17.0  # Health monitoring endpoints

# --- Development Tools ---
black==24.10.0         # Code formatter
isort==5.13.2          # Import sorter
flake8==7.1.1          # Linter
django-debug-toolbar==4.3.0  # Debugging in development

# --- Testing ---
pytest==8.3.3
pytest-django==4.8.0

# --- Optional: For Dockerized environments ---
# gunicorn==23.0.0
# psycopg2==2.9.9
